from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, ReplyKeyboardMarkup, KeyboardButton


def inline(buttons):
    keyboard = InlineKeyboardMarkup(row_width=3)
    for button in buttons:
        btn1 = InlineKeyboardButton(text=button, callback_data=button)
        keyboard.insert(btn1)
    return keyboard

tup1=("a", "b","с", '⏮', '⏭')
choice1 = inline(tup1)
tup2=("a", "b","с", "d", '⏮', '⏭')
choice2 = inline(tup2)
tup3=("a", "b","с", "d", "e", '⏮', '⏭')
choice3 = inline(tup3)
tup4=("a", "b","с", "d", "e", "f", '⏮', '⏭')
choice4 = inline(tup4)
tup5=("a", "b","с", "d", "e", "f", "g" '⏮', '⏭')
choice5 = inline(tup5)

text2 = '''Это Тест 6. Инструкция к тесту: Этот вопросник предназначен для определения типа мотивации на основе методики Герчиковая, он анализирует личные характеристики человека и по им определяет. Он состоит из 23 утверждений (вопросов), каждое из которых имеет от 3 до 7 вариантов ответа. Вам необходимо выбрать ОДИН. Все ответы равноценны, среди них нет "правильных" или "неправильных"! Поэтому не нужно "угадывать" ответ. Выберите ответ, который свойствен вашему поведению в большинстве жизненных ситуаций. Работайте последовательно, не пропуская вопросов. Отвечайте правдиво, если вы хотите узнать что-то о себе, а не о какой-то мифической личности.

<i>На каждый вопрос можно ответить повторно! Вопросы, на которые Вы ответили будут с указанием ответа ниже вопроса!
Переходить на следующий вопрос можно только, если ответили на предыдущие!
</i>
        '''

ready='''Начнём? Ответьте на 23 вопроса, обычно это занимает 3-5 минут.
'''

# user_baber_1 = 'Вопрос 1. Что больше всего Вы цените в своей работе? \n Возможны один или два варианта ответа. \n a)	Что я в основном самостоятельно решаю, что и как мне делать.\n b)	Что работа дает мне возможность проявить то, что я знаю и умею. \n c)	Что я чувствую себя полезным и нужным. \n d)	Что мне за работу относительно неплохо платят. \n e) Особенно ничего не ценю, но эта работа мне хорошо знакома и привычна.'
# user_baber_2 = 'Вопрос 2. Какое выражение из перечисленных ниже. Вам подходит более всего? \n Возможен только один ответ.\n a)	«Я могу обеспечить своим трудом себе и своей семье приличный доход».\n b)	«В своей работе – я полный хозяин».\n c)	«У меня достаточно знаний и опыта, чтобы справиться с любыми трудностями».\n d)	«Я ценный, незаменимый для организации работник».\n e)	«Я всегда выполняю то, что от меня требуют».'
# user_baber_3 = 'Вопрос 3. Как Вы предпочитаете работать? \n Возможны один или два варианта ответа.\n a)	Предпочитаю делать то, что мне знакомо, привычно.\n b)	Нужно, чтобы в работе постоянно появлялось что-то новое, чтобы не стоять на месте.\n c)	Чтобы было точно известно, что нужно сделать, и что я за это получу.\n d)	Предпочитаю работать под полную личную ответственность.\n e)	Могу сделать все, что нужно организации.'
# user_baber_4 = 'Вопрос 4. Представьте, что Вам предлагают другую работу в Вашей организации. \n При каких условиях Вы бы на это согласились? Возможны один или два варианта ответа.\n a)	Если предложат более высокую зарплату.\n b)	Если другая работа будет более творческой, интересной, чем нынешняя.\n c)	Если новая работа даст мне больше самостоятельности.\n d)	Если это очень нужно организации. \n e)	Во всех случаях я предпочел бы остаться на той работе, к которой привык.'
# user_baber_5 = 'Вопрос 5. Попробуйте определить, что для Вас означает Ваш заработок? \n Возможны один или два варианта ответа\n a)	Плата за время и усилия, потраченные на выполнение работы\n b)	Это, прежде всего, плата за мои знания и квалификацию\n c)	Оплата за мой трудовой вклад в общие результаты деятельности организации\n d)	Мне нужен гарантированный заработок – пусть небольшой, но чтобы он был\n e)	Какой бы ни была заработная плата, я заработал ее сам'
# user_baber_6 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.1 Заработная плата и премии, пенсии, стипендии: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_7 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.2 Доплаты за квалификацию: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_8 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.3 Доплаты за  условия труда: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_9 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.4 Социальные выплаты и льготы, пособия: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_10 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.5 Доходы от капитала, акций: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_11 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.6 Любые дополнительные приработки: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_12 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.7 Приработки, но не любые, а по своей специальности : a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_13 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.8 Доходы от личного хозяйства, дачного участка и т.п.: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_14 = 'Вопрос 6. Как Вы относитесь к перечисленным ниже источникам дохода? \n 6.9 Выигрыш в лотерею, казино: a = Очень важно; b = Не очень важно; c = Совсем не важно'
# user_baber_15 = 'Вопрос 7. На каких принципах, по Вашему мнению, должны строиться отношения между работником и организацией? \n Возможен только один ответ.\n a)	Работник должен относиться к организации как к своему дому, отдавать ей все и вместе переживать трудности и подъемы. Организация должна соответственно оценивать преданность и труд работника\n b)	Работник продает организации свой труд, и если ему не дают хорошую цену, он вправе найти другого покупателя\n c)	Работник приходит в организацию для самореализации и относится к ней, как к месту реализации своих способностей. Организация должна обеспечивать работнику такую возможность, извлекать из этого выгоду для себя и на этой основе развиваться\n d)	Работник тратит на организацию свои силы, а организация взамен должна гарантировать ему заработную плату и социальные блага'
# user_baber_16 = 'Вопрос 8. Как Вы считаете, почему в процессе работы люди проявляют инициативу, вносят различные предложения? \n Возможны один или два варианта ответа\n a)	Чувствуют особую ответственность за свою работу\n b)	Из-за стремления реализовать свои знания и опыт, выйти за установленные рамки\n c)	Чаще всего из-за желания улучшить работу своей организации\n d)	Просто хотят «выделиться» или заслужить расположение руководства\n e)	 Хотят заработать, так как всякая полезная инициатива должна вознаграждаться'
# user_baber_17 = 'Вопрос 9. Какое суждение о коллективной работе Вам ближе? \n Возможны один или два варианта ответа\n a)	«Коллектив для меня очень важен – одному хороших результатов не добиться»\n b)	«Предпочитаю работать автономно, но чувствую себя так же хорошо, когда работаю с интересными людьми»\n c)	«Мне нужна свобода действий, а коллектив чаще всего эту свободу ограничивает»\n d)	«Можно работать в коллективе, но платить должны по личным результатам» \n e)	«Мне нравится работать  в коллективе, так как там я среди своих»'
# user_baber_18 = 'Вопрос 10. Представьте, что у Вас появилась возможность стать совладельцем Вашей организации. Воспользуетесь ли Вы этой возможностью? \nВозможны один или два варианта ответа\n a)	Да, так как я смогу принять участие в управлении организацией\n b)	Да, потому что это может увеличить мой доход\n c)	Да, так как настоящий работник должен быть совладельцем\n d)	Вряд ли – на заработке это не скажется, участие в управлении меня не интересует, а работе это помешает\n e)	Нет, мне не нужны лишние заботы'
# user_baber_19 = 'Вопрос 11. Представьте, что Вы ищете работу. Вам предлагают  несколько работ. Какую из них Вы выберете? \nВозможны один или два варианта ответа\n a)	Наиболее интересную, творческую\n b)	Наиболее самостоятельную, независимую\n c)	За которую больше платят\n d)	Чтобы не требовалось «надрываться» за не слишком большие деньги\n e)	Не могу представить, что я уйду из нашей организации'
# user_baber_20 = 'Вопрос 12. Что Вы, прежде всего, учитываете, когда оцениваете успехи другого работника в Вашей организации? \n Возможны один или два варианта ответа\n a)	Его зарплату, доходы, материальное положение\n b)	Уровень его профессионализма, квалификации\n c)	Насколько хорошо он «устроился» \n d)	Насколько его уважают в организации\n e)	Насколько он самостоятелен, независим'
# user_baber_21 = 'Вопрос 13. Если положение в Вашей организации ухудшится, на какие  перемены в Вашей работе и положении Вы согласитесь ради того, чтобы остаться на работе? \n Возможно сколько угодно ответов.\n a)	Освоить новую профессию\n b)	Работать неполный рабочий день или перейти на менее квалифицированную работу и меньше получать\n c)	Перейти на менее удобный режим работы\n d)	Работать более интенсивно\n e)	Соглашусь просто терпеть, так как деваться некуда\n f)	Скорее всего, я просто уйду из этой организации'
# user_baber_22 = 'Вопрос 14. Если Вы – РУКОВОДИТЕЛЬ, что Вас привлекает, прежде всего, в этом положении? \n Возможны один или два варианта ответа\n a)	Возможность принимать самостоятельные, ответственные решения.\n b)	Возможность принести максимальную пользу организации.\n c)	Высокий уровень оплаты\n d)	Возможность организовывать работу других людей\n e)	Возможность наилучшим образом применить свои знания и умения.\n f)	Ничего особенно не привлекает, за место руководителя не держусь.'
# user_baber_23 = 'Вопрос 15. Если Вы НЕ ЯВЛЯЕТЕСЬ РУКОВОДИТЕЛЕМ, то хотели бы им стать? \n Возможны один или два варианта ответа\n a)	Да, поскольку это дает возможность принимать самостоятельные, ответственные решения\n b)	Да, если это нужно для пользы дела\n c)	Да, так при этом я смогу лучше применить свои знания и умения\n d)	Да, если это будет должным образом оплачиваться\n e)	Нет, профессионал должен  отвечать только за самого себя\n f)	Да, чем я хуже других\n g)	Нет, это слишком большая нагрузка на меня'